{
  "name": "bls-wage-data-getter",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:codegen": "bunx kysely-codegen --dialect postgres --url postgres://oews:oews@localhost:5432/oews --out-file src/db/generated/db.d.ts",
    "db:setup": "bun run db:up && bun run db:migrate && bun run db:codegen",
    "db:test:conn": "bun run src/scripts/test_db_connection.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "get:socs": "bun run src/scripts/get_socs.ts",
    "get:naics": "bun run src/scripts/get_naics.ts",
    "crawl": "bun run src/scripts/crawl_wages.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.47",
    "kysely": "^0.28.9",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.12",
    "@types/prettier": "^3.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "husky": "^9.1.7",
    "kysely-codegen": "^0.19.0",
    "prettier": "^3.7.4",
    "vitest": "^4.0.16"
  }
}
